{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "taiwan-brawl-api",
	"main": "src/index.js",
	"compatibility_date": "2026-03-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "ROYALE_ROOM",
				"class_name": "RoyaleRoom"
			},
			{
				"name": "CHAT_ROOM",
				"class_name": "ChatRoom"
			},
			{
				"name": "SIGNAL_ROOM",
				"class_name": "SignalRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"RoyaleRoom"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"ChatRoom"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"SignalRoom"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "taiwan_brawl_db",
			"database_id": "9a7e86fe-44a9-40aa-8a09-a436db818c87",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "STATIC_ASSETS",
			"id": "cfea84655a1f4b298bb92466317201b2"
		},
		{
			"binding": "CHAT_SYNC",
			"id": "e03f7c3739f6492287dd13b3fb6429eb"
		}
	]
}